/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */

/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/

/* @media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallary {
    grid-template-columns: repeat(2, 1fr);
  }
  .container {
    max-width: 120rem;
  }
} */

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

/* @media (max-width: 75em) {
  html {
    9px / 16px 
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
/* } */

/**************************/
/* BELOW 944px (Tablets) */
/**************************/

/* @media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
/* font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-image-box {
    text-align: center;
  }

  .hero-image {
    width: 60%;
  }

  .delivered-meal {
    justify-content: center;
    margin-top: 3.8rem;
  }

  .customer img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonial {
    grid-template-columns: 1fr;
  }

  .gallary {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    /* 3/5 = 60% + 2/5 = 40% */
/* grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.6rem;
  }  */

/* MOBILE NAVIGATION */
/* .btn-mobile-nav {
    display: block;
    z-index: 9999;
  } */

/* .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;

    justify-content: center;
    transition: all 0.5s ease-in;
    opacity: 0%;

    pointer-events: none;
    visibility: hidden;
  }
  .main-nav .link-nav {
    font-size: 5.2rem;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0%);
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 7.8rem;
  }
  footer.container {
    max-width: 120rem;
  } */
/* } */

/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/
/* 
@media (max-width: 44em) {
  .grid--3--cols,
  .grid--4--col {
    grid-template-columns: repeat(2, 1fr);
  }

  .list-of-diets {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .logo {
    display: flex;
    justify-content: space-around;
  }
  .logo img {
    height: 2.4rem;
  }

  .footer-heading {
    margin-bottom: 2rem;
  }
  .footer-nav {
    line-height: 1.7;
  }
  .pricing-plan {
    width: 100%;
  }
  .social-icon {
    height: 3.4rem;
    width: 2.4rem;
  }
  a .btn-plan,
  .btn-plan {
    display: inline-table;
    width: 50%;
  }
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
} */

/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 38em) {
  /* Nav Bar */
  .navigation {
    height: 0.6rem;
  }
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .menu-icon {
    height: 1rem;
    width: 1rem;
    top: -2rem;
  }
  .logo-image {
    width: 2.3rem;
  }
  /* HERO */
  .hero {
    width: auto;
    text-align: center;
  }
  .hero-image {
    width: 100%;
  }
  .container {
    width: auto;
  }
  .grid {
    grid-template-columns: 1fr;
  }
  /* Service */
  .services {
    font-size: 35px;
    text-align: center;
  }
  .advice-service {
    font-size: 13px;
    text-align: center;
    margin-top: -15px;
  }
  .right-service {
    display: flex;
    flex-direction: column;
  }
  .content-service {
    display: flex;
    flex-direction: column;
  }
  .service-heading {
    font-size: 15px;
  }
  .g-d-p {
    font-size: 8px;
    width: 85%;
  }
  .image-service {
    justify-self: left;
    margin: 0;
    width: 85%;
  }
  /* PROTOFOLIO */

  .service .title-service p {
    font-size: 13px;
    text-align: center;
    margin-top: -20px;
  }
  .proto-image {
    grid-template-columns: 1fr;
    margin-top: 3.5rem;
  }
  .proto-img-1,
  .proto-img-2,
  .proto-img-3 {
    margin-bottom: 2rem;
  }
  .proto-para {
    font-size: 9px;
    margin-top: 1rem;
  }
  .proto-heading {
    font-size: 14px;
  }
  /* ABOUT */
  .a-c {
    padding-top: 1rem;
  }
  .st-p {
    text-align: center;
  }
  .about-content {
    flex-direction: column;
  }
  .about-img {
    margin-bottom: 5rem;
  }
  /* CONTACT */
  .c-heading {
    font-size: 19px;
  }
  .contact-link {
    font-size: 20px;
  }
  .contact-social {
    font-size: 9px;
  }
  /* FOOTER */
  .footer {
    padding: 1rem;
  }
  .footer p {
    font-size: 12px;
  }
}
/* } */

/* .container{
      width: 5rem;
    }
    .hero{
      width: 5rem;
    }
    .hero-text{
      text-align: center;
    }
  .link-nav:link,
  .link-nav:visited{
    font-size: 2rem;
    line-height: 2;
  }
  .main-nav-list{
    gap: 2.4rem;
  }

  .grid {
    row-gap: 4.8rem;
    column-gap: 0.2rem;
  }

  .grid--2--col,
  .grid--3--cols,
  .grid--4--col {
    grid-template-columns: 1fr;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.2rem;
  }
   
 
  .buttons-hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.1rem;
    align-items: center;
    justify-content: center;
  }
  
  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-image {
    width: 80%;
  }

  .logo img {
    height: 1.2rem;
  }
  .customers{
    margin-right: 1.2rem;
  }
  .step-image-box:nth-child(2) {
    grid-row: 1;
  }

  .step-image-box:nth-child(6) {
    grid-row: 5;
  }
  .section-meals {
    padding: 4.6rem;
  }
  .section-pricing {
    padding: 9.6rem 0;
  }
  .step-image-box {
    transform: translateY(2.4rem);
  }
  .grid--3--cols{
    margin: 0 -3.2rem;
  }

  .testimonials {
    grid-template-columns: 1fr;
  }
  .section-testimonial {
    padding: 3.6rem;
  }
  .gallary {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
    padding: 0;
    maf
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .cta-image {
    height: 32rem;
    grid-row: 1;
  }
} */

/* 
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
